{
    "devDependencies": {
        "@commitlint/cli": "^17.6.3",
        "@commitlint/config-conventional": "^17.6.3",
        "@droidsolutions-oss/semantic-release-nuget": "^1.2.0",
        "@droidsolutions-oss/semantic-release-update-file": "^1.3.1",
        "@semantic-release/changelog": "github:semantic-release/changelog",
        "@semantic-release/git": "github:semantic-release/git",
        "husky": "^8.0.3",
        "semantic-release": "^21.0.2"
    },
    "release": {
        "branches": [
            "main",
            {
                "name": "beta",
                "prerelease": true
            }
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/changelog",
            ["@droidsolutions-oss/semantic-release-update-file",
                {
                    "files": [
                        {
                            "path": [
                                "Directory.Build.props"
                            ],
                            "type": "xml",
                            "replacements": [
                                {
                                    "key": "Version",
                                    "value": "${nextRelease.version}"
                                },
                                {
                                    "key": "InformationalVersion",
                                    "value": "${nextRelease.version}"
                                },
                                {
                                    "key": "RepositoryCommit",
                                    "value": "${nextRelease.gitHead}"
                                }
                            ]
                        }
                    ]
                }
            ],
            "@droidsolutions-oss/semantic-release-nuget",
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "CHANGELOG.md",
                        "Directory.Build.props"
                    ],
                    "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
                }
            ],
            "@semantic-release/github"
        ],
        "includeSymbols": true,
        "projectPath": [
            "src/Digitall.APower/Digitall.APower.csproj",
            "src/moduls/Digitall.APower.EnvironmentVariables/Digitall.APower.EnvironmentVariables.csproj",
            "src/moduls/Digitall.APower.Keyvault/Digitall.APower.Keyvault.csproj",
            "src/moduls/Digitall.APower.Sharepoint/Digitall.APower.Sharepoint.csproj"
          ],
        "npmPublish": false,
        "usePackageVersion": true
    },
    "scripts": {
        "prepare": "husky install"
    }
}
